Device		/dev/comedi0
Channels	8
SampleRate	40000.0
DoubleClock	0
Bits		16
Range		1.0
Port		30000
FragSize	4096
#FragSize	16384
BufferFrags	16
Compress	0
FLACMaxLPCOrder	8
FLACMinRiceOrder 0
FLACMaxRiceOrder 8

